<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <id>dynalab.measure_length</id>
            <param name="type" type="optiongroup" appearance="combo" gui-text="Measurement Type:">
                <option value="length">Length</option>   
                <option context="measure extension" value="area">Area</option>
            </param>
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Length Unit:">
                <option translatable="no" value="mm">mm</option>
                <option translatable="no" value="cm">cm</option>
            </param>
    <effect needs-live-preview="false" needs-document="true">
        <effects-menu>
            <submenu name=" Dynalab">
                <submenu name="3 Diagno">
                    <submenu name="3 - diagno"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>

    <name>3 DIAGNO</name>
    <script>
        <command location="inx" interpreter="python">../src/about.py</command>
    </script>
</inkscape-extension>